<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Tahoma, Helvetica, Arial, sans-serif;
            background-color: #D3D3D3;
            color: #1C1C1C;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        h1, h2, h3, h4, h5, h6 {
            color: #1C1C1C;
        }
        #datetime {
            font-size: 0.9em;
            padding: 10px 20px;
            text-align: right;
        }
        #menu {
            background-color: black;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #menu a {
            color: white;
            text-decoration: none;
            margin-left: 15px;
        }
        #menu a:hover {
            text-decoration: underline;
        }
        .menu-right {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="menu">
        <div><a href="/">Meu Diário</a></div>
        <div class="menu-right">
            <a href="/login">Login</a>
            <a href="#">Sair</a>
        </div>
    </div>
    <div id="datetime"></div>

    <script>
        function updateDateTime() {
            const now = new Date();
            const options = { 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                timeZone: 'America/Sao_Paulo'
            };
            const formattedDate = now.toLocaleDateString('pt-BR', options);
            document.getElementById('datetime').textContent = formattedDate;
        }

        // Atualiza a data e hora imediatamente e depois a cada segundo
        updateDateTime();
        setInterval(updateDateTime, 1000);
    </script>
</body>
</html>